Capture du traffic sur le port 9000 pendant l'exécution d'une requête HTTP GetVersion :
root@rok4:/vagrant_rok4-workspace# tcpdump -w getversion.pcap -s0 -i any port 9000 &

Exécution de la requête (un navigateur va bien aussi)
root@rok4:/vagrant_rok4-workspace# curl "http://localhost:8080/wmts?request=GetVersion&service=WMTS"

Récupération de l'unique paquet TCP contenant la requête :
root@rok4:/vagrant_rok4-workspace# tcpdump -r getversion.pcap -X -n | grep -B6 -A34 "ERY_STRINGreques" | tee getversion.req

On veut uniquement les 576 octets de données :
root@rok4:/vagrant_rok4-workspace# awk '/^\t0x*/{print substr($0,11,39)}' getversion.req | tr -d ' ','\n' | awk '{print gensub("(..)","\\\\x\\1","g",$0)}' | awk '{print substr($0,length($0)+1-872*4,872*4)}'
\x01\x01\x00\x01\x00\x08\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x04\x00\x01\x02\x16\x02\x00\x0c\x1f\x51\x55\x45\x52\x59\x5f\x53\x54\x52\x49\x4e\x47\x72\x65\x71\x75\x65\x73\x74\x3d\x47\x65\x74\x56\x65\x72\x73\x69\x6f\x6e\x26\x73\x65\x72\x76\x69\x63\x65\x3d\x57\x4d\x54\x53\x0e\x03\x52\x45\x51\x55\x45\x53\x54\x5f\x4d\x45\x54\x48\x4f\x44\x47\x45\x54\x0c\x00\x43\x4f\x4e\x54\x45\x4e\x54\x5f\x54\x59\x50\x45\x0e\x00\x43\x4f\x4e\x54\x45\x4e\x54\x5f\x4c\x45\x4e\x47\x54\x48\x0f\x19\x53\x43\x52\x49\x50\x54\x5f\x46\x49\x4c\x45\x4e\x41\x4d\x45\x2f\x75\x73\x72\x2f\x73\x68\x61\x72\x65\x2f\x6e\x67\x69\x6e\x78\x2f\x77\x77\x77\x2f\x77\x6d\x74\x73\x0b\x05\x53\x43\x52\x49\x50\x54\x5f\x4e\x41\x4d\x45\x2f\x77\x6d\x74\x73\x0b\x25\x52\x45\x51\x55\x45\x53\x54\x5f\x55\x52\x49\x2f\x77\x6d\x74\x73\x3f\x72\x65\x71\x75\x65\x73\x74\x3d\x47\x65\x74\x56\x65\x72\x73\x69\x6f\x6e\x26\x73\x65\x72\x76\x69\x63\x65\x3d\x57\x4d\x54\x53\x0c\x05\x44\x4f\x43\x55\x4d\x45\x4e\x54\x5f\x55\x52\x49\x2f\x77\x6d\x74\x73\x0d\x14\x44\x4f\x43\x55\x4d\x45\x4e\x54\x5f\x52\x4f\x4f\x54\x2f\x75\x73\x72\x2f\x73\x68\x61\x72\x65\x2f\x6e\x67\x69\x6e\x78\x2f\x77\x77\x77\x0f\x08\x53\x45\x52\x56\x45\x52\x5f\x50\x52\x4f\x54\x4f\x43\x4f\x4c\x48\x54\x54\x50\x2f\x31\x2e\x31\x11\x07\x47\x41\x54\x45\x57\x41\x59\x5f\x49\x4e\x54\x45\x52\x46\x41\x43\x45\x43\x47\x49\x2f\x31\x2e\x31\x0f\x0b\x53\x45\x52\x56\x45\x52\x5f\x53\x4f\x46\x54\x57\x41\x52\x45\x6e\x67\x69\x6e\x78\x2f\x31\x2e\x32\x2e\x31\x0b\x09\x52\x45\x4d\x4f\x54\x45\x5f\x41\x44\x44\x52\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31\x0b\x05\x52\x45\x4d\x4f\x54\x45\x5f\x50\x4f\x52\x54\x34\x30\x31\x34\x34\x0b\x09\x53\x45\x52\x56\x45\x52\x5f\x41\x44\x44\x52\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31\x0b\x04\x53\x45\x52\x56\x45\x52\x5f\x50\x4f\x52\x54\x38\x30\x38\x30\x0b\x09\x53\x45\x52\x56\x45\x52\x5f\x4e\x41\x4d\x45\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x05\x00\x48\x54\x54\x50\x53\x0f\x03\x52\x45\x44\x49\x52\x45\x43\x54\x5f\x53\x54\x41\x54\x55\x53\x32\x30\x30\x0f\x0b\x48\x54\x54\x50\x5f\x55\x53\x45\x52\x5f\x41\x47\x45\x4e\x54\x63\x75\x72\x6c\x2f\x37\x2e\x32\x36\x2e\x30\x09\x0e\x48\x54\x54\x50\x5f\x48\x4f\x53\x54\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x3a\x38\x30\x38\x30\x0b\x03\x48\x54\x54\x50\x5f\x41\x43\x43\x45\x50\x54\x2a\x2f\x2a\x00\x00\x01\x04\x00\x01\x00\x00\x00\x00\x01\x05\x00\x01\x00\x00\x00\x00

Création du fichier binaire à envoyer à rok4 :
root@rok4:/vagrant_rok4-workspace# echo -e -n $(awk '/^\t0x*/{print substr($0,11,39)}' getversion.req | tr -d ' ','\n' | awk '{print substr($0,length($0)+1-576*2,576*2)}' | awk '{print gensub("(..)","\\\\x\\1","g",$0)}') > getversion.rok4

Envoi à rok4 en fastcgi :
root@rok4:/vagrant_rok4-workspace# cat getversion.rok4 | nc 0 9000 | dd of=getversion.fastcgi

Affichage ASCII de la réponse de rok4 :
root@rok4:/vagrant_rok4-workspace# strings getversion.fastcgi
Status: 501 Not implemented
Content-Type: text/xml
Content-Disposition: filename="message.xml"
<ExceptionReport xmlns="http://www.opengis.net/ows/1.1">
<Exception exceptionCode="OperationNotSupported" >
  L'operation getversion n'est pas prise en charge par ce serveur.ROK4-0.13.1
</Exception>
</ExceptionReport>
