upstream rok4 {
    server localhost:9000;
}

server {
    listen 8080;
    root /usr/share/nginx/www;
    server_name localhost;

    access_log /var/log/nginx/rok4_access.log;
    error_log /var/log/nginx/rok4_error.log;

    location /wmts {
        fastcgi_pass rok4;
        include fastcgi_params;
    }
    location /wms {
        fastcgi_pass rok4;
        include fastcgi_params;
    }
}
